spring.datasource.url=jdbc:mysql://localhost:3306/vehicle-management
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message = always
